layout {
    tab name="btm" {
        pane command="btm" close_on_exit=true
    }
    tab name="distrobox" {
        pane {
            command "distrobox"
            args "enter"
            close_on_exit true
        }
    }
    tab {
        pane
    }
	default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
            // plugin location="zellij:compact-bar"
        }
        pane split_direction="Vertical" {
            pane size="15%" //{ plugin location="zellij:strider" }
            children
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
